launch_status failed=7 1759134694000000000
launch_status broken=0 1759134694000000000
launch_status passed=124 1759134694000000000
launch_status skipped=0 1759134694000000000
launch_status unknown=0 1759134694000000000
launch_time duration=104919 1759134694000000000
launch_time min_duration=286 1759134694000000000
launch_time max_duration=1294 1759134694000000000
launch_time sum_duration=62996 1759134694000000000
launch_problems product_defects=7 1759134694000000000
launch_retries retries=126 1759134694000000000
launch_retries run=131 1759134694000000000
