launch_status failed=7 1759130394000000000
launch_status broken=0 1759130394000000000
launch_status passed=124 1759130394000000000
launch_status skipped=0 1759130394000000000
launch_status unknown=0 1759130394000000000
launch_time duration=100058 1759130394000000000
launch_time min_duration=261 1759130394000000000
launch_time max_duration=1238 1759130394000000000
launch_time sum_duration=60947 1759130394000000000
launch_problems product_defects=7 1759130394000000000
launch_retries retries=126 1759130394000000000
launch_retries run=131 1759130394000000000
