launch_status failed=7 1759132935000000000
launch_status broken=0 1759132935000000000
launch_status passed=124 1759132935000000000
launch_status skipped=0 1759132935000000000
launch_status unknown=0 1759132935000000000
launch_time duration=107816 1759132935000000000
launch_time min_duration=289 1759132935000000000
launch_time max_duration=1179 1759132935000000000
launch_time sum_duration=65024 1759132935000000000
launch_problems product_defects=7 1759132935000000000
launch_retries retries=126 1759132935000000000
launch_retries run=131 1759132935000000000
