# api-automation-framework

./: .gitignore  allure-maven.html  pom.xml  testng.xml
.github/workflows/: api-tests.yml
allure-results/: 00973a9d-4b95-4b56-8c64-833fdcde19e0-attachment  03013772-4cd0-415c-89db-8604bd405058-attachment  051f83e0-535b-4cfe-9140-620a82d8bf62-attachment  05cd899e-3aab-4e90-ad11-e5617336b8f8-result.json  0680ccf2-129b-4dc7-a61b-97b603764602-attachment  06a1da85-6c46-43d3-941a-7091ca6052f6-attachment  075b7ea6-81e9-4d1e-a727-e2ce62270cc4-attachment  0819e6f2-e092-49f0-acf5-5e65026f82f7-result.json  087ee602-4bd6-4acb-815b-3823c6c0f6b2-result.json  09a48baf-47ba-4eb6-b0dd-c10e2d3a8e75-attachment  0a419b80-75b1-425d-8b32-8c71cd1a0748-result.json  0b003bca-ce21-4af0-b4bd-93d044140bed-attachment  0b557290-931e-4888-a8b5-a2c0c196ced3-result.json  0b864597-f383-4865-82b9-cf6e8aaba19c-attachment  0bd7bc7e-8ce0-479f-9f7c-d4bed9547b2e-attachment  0c0ecfa1-7789-4c17-a717-e94a49c12e9d-attachment  0d65492f-cdc8-42b2-9fda-fb7a7c50e8d5-result.json  0e2edfdf-1010-4f72-9189-1dfb4df7b5fb-result.json  0e612644-6e58-455d-97fe-f1b68d917d50-attachment  0f0c77d8-f150-4d7a-9a65-9ede1b50fdf5-attachment  0f2eb8f8-82f7-4316-8ece-edd8418bad19-result.json  0f6c1b83-a19f-4295-af61-d4827347a8c4-result.json  0f8024f2-57a5-471f-9660-acd6d3a89d26-attachment  10ad14ee-6f29-4618-9cee-43f0ce17a014-result.json  11df554c-fac3-4f6b-add7-e1aa87314ce9-attachment  12215b56-e07d-42d0-8cb4-a546410b19f1-result.json  12b61f65-b913-47d0-b026-cd40f5f54267-attachment  13647e77-783f-4553-a954-8d4c80673752-attachment  13dee1fa-2dc1-48db-8b3f-1171e36822a8-result.json  146b5d4c-5591-4950-94e6-2cbdf269bd80-attachment  15e6503c-934a-4111-a33b-839aa9a98fc9-result.json  1669b614-cc41-470b-a1ed-d732f0bd1a6b-attachment  1692b4ec-3ff3-4b12-a9cb-739d3ecea007-attachment  16d5578d-42ac-4d6b-bb9b-4d5a3a9e1b6b-attachment  1704062a-08a4-4142-a06f-014f83b0a955-result.json  178b7594-2775-4c6d-953a-74a119b0261f-result.json  17ae3af7-f9e8-472d-9ea8-ff3dc9cde543-attachment  18068944-e47a-4839-846b-9cbada50ec50-attachment  1810dbcf-6592-4a5b-b0e3-e90b6f482139-result.json  1878e0e8-f015-47b7-88ce-3b808ee45456-attachment  (+353 more)
autochek-api-automation/: pom.xml
autochek-api-automation/allure-results/: 00328318-4806-4166-8217-6819155df73e-result.json  007b829c-56e9-4019-b1ae-53a00a1aa29a-result.json  0086c1e9-bc3e-495e-8687-fb13e3894ee9-attachment  010cfa4b-9174-4a16-be5b-7f0901967666-result.json  018277a3-3eed-4895-9d81-0021b6220b7c-attachment  0255cd44-1fd7-4cd3-bdec-bc40b6adafef-attachment  03a53646-d8d2-463a-a67e-7612535f1ecd-result.json  03ab5dea-1a60-4c4e-9b8e-eb58cb00a2ec-result.json  043bc725-60ef-4c87-b37d-8aa96047b5ae-attachment  04598853-eff2-4ac4-b6ca-f33ac560991b-result.json  04ab0c29-4b0c-43eb-a6b3-ee14c0317961-attachment  07f05de0-e3b6-4bd9-88b3-c4f820d66df5-result.json  09829654-7539-40fe-9477-e10ac75a8211-attachment  0a33819e-6f43-4555-a4bc-fcec93101315-attachment  0ad2c6d3-1e17-46f4-aa07-c611b9efd85b-attachment  0b44368b-14fb-48d7-8ef8-a5798c3818ef-attachment  0b6fd30f-3acf-4012-aaaa-6bb79d6f6729-attachment  0b8cf2c2-ec4c-4a47-95fb-6c8518a091cf-attachment  0d43f190-0e89-4a5e-b33d-97dcdbb9f1ec-attachment  0db61d7b-5fce-42ad-9584-81a8bbbf3718-attachment  0e234dc6-0c45-4d40-a65c-4e5921898241-result.json  0e3ac1ce-4b48-4214-9a58-01d6b0e0dec4-result.json  0fd46e19-df7f-4c6e-aa87-7ff11ecee1fb-attachment  100940c6-cc12-4437-bdfc-79da57b16e59-attachment  109ccda9-7962-41c0-943d-bb3f46f5dfc0-attachment  11056464-a522-4000-88ef-caee72ccca11-result.json  12be3217-d7c8-4254-a442-433f123e7e07-attachment  1366f1c2-fb64-41f8-baaf-bfa578c93a79-attachment  15ead185-0dc6-44ab-82de-3757f3236b44-attachment  16986920-5211-4aee-97e3-2510944092a0-container.json  1760140f-73d8-4fac-a188-0fcca3b31618-result.json  17737d9d-97ee-4b80-9240-8d5a7ed45787-result.json  (+347 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+2286 files in other folders)
